**Domotique project:**

* Launching project in development mode : PORT=81 WEB_SOCKET_URL=http://localhost node app.js
* Launching project in production mode : sudo PORT=80 WEB_SOCKET_URL=http://domotique.ghyslain.xyz node app.js > /dev/null 2>&1 &
